AboutBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIcon"
        x:Class="FIcon.AboutBox"
        mc:Ignorable="d"
        Title="About FIcon" Width="280" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" SizeToContent="Height" ShowInTaskbar="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FF808080" BorderThickness="1">
        <StackPanel SnapsToDevicePixels="True">
            <Label Padding="8" FontSize="14" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top" Content="About FIcon">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFCCCCFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBlock x:Name="aboutText" Padding="8"><Run Text="FIcon Version "/><Run x:Name="version" Text="placeholder.version.text"/><LineBreak/><Run x:Name="copyright" Text="placeholder.copyright.text"/></TextBlock>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="12" Background="#FFF4F4F4" BorderThickness="0,1,0,0" BorderBrush="#FF808080">
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0">
                        <Hyperlink x:Name="websiteLink" NavigateUri="https://jonaskohl.de/l/?a=fi">
                            <Run Text="Visit website"/>
                        </Hyperlink>
                    </Label>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True" IsDefault="True" Width="72" Height="24" Content="_OK"/>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
